$tri:#173581;
$primary:#ffffffda;
.progress{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3rem;
    width: 65%;
    height: 4vh;
    border-radius: 1rem;
    background-color: $primary;
    mat-progress-bar{
        width: 95%;
    }
}
at-form-field{
    mat-icon{
        color: $tri;
    }
}
.container{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: hsla(223, 70%, 30%, 0.744);
    // background-color:#173581c0;
    .container-input{
        background-color: $primary;
        padding: 2rem;
        width: 65%;
        height: 45vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 0 .1rem rgba(0, 0, 0, 0.823); 
        border-radius: 1.5rem;
        .up{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90%;
            .title{
                width: 40%;
                height: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                .help{
                    margin-top: 2vh;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    a{
                        color: $tri;
                        font-weight: bold;
                        letter-spacing: 2px;
                    }
                }
                mat-card-title{
                    font-size: 2.8rem;
                    line-height: 3rem;
                }
                mat-card-subtitle{
                    margin-top: 2vh;
                    font-size: 1.2rem;
                }
            }
           
           .item-input{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                flex-direction: column;
                width: 60%;
                height: 100%;
                border-radius: 1.5rem;
                mat-error{
                    text-align: left;
                    width: 80%;
                }
                .standard_premium_plus{
                    margin-top: 4vh;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .standard, .premium_plus{
                        width: 45%;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        border-radius: 1rem;
                        border: 1px solid $tri;
                        height: 10vh;
                        cursor: pointer;
                        mat-card-title{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding-left: .5rem;
                            font-size: 1.5rem;
                            font-weight: bolder;
                        }
                       
                    }
                }
                .premium{     
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border-radius: 1rem;
                    height: 15vh;
                    width: 100%;
                    cursor: pointer;
                    box-shadow: 0 0 .2rem $tri;
                    mat-card-title{
                        font-weight: bolder;
                        font-size: 1.5rem;
                    }
                    mat-card-subtitle{
                        .number{
                            font-size: 2rem;
                            font-weight: bold;
                            color: $tri;
                        }
                    }
                    svg{
                        fill: $tri;
                        height: 30px;
                        width: 30px;
                        font-weight: bold;
                    }
                }
                .up-input{
                    width: 80%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    mat-form-field{
                        width: 48%;
                    }
                }
                mat-form-field{
                    width: 80%;
                    textarea{
                        resize: none;
                    }
                }
            }
        }
        .down{
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            button{
                font-size: 1.02rem;
                border-radius: 1rem;
                margin-bottom: 2vh;
            }
            .btn-next{
                width: 100px;
                background-color: $tri;
                color: $primary;
            }
            .btn-back{
                width: 100px;
                margin-right: 1rem;
                background-color: $primary;
                color: $tri;
                border: 1px solid $tri;
            }
            .btn-test{
                margin-right: 1rem;
                background-color: $tri;
                color: $primary;
                border: 1px solid $tri;
            }
        }
    }
}
.selected{
    background-color: rgba(0, 128, 0, 0.5);
    &:active{
        transform: scale(.9);
        transition: 500ms ease-in-out;
    }
}


@media  screen and (max-width: 1500px) {
    .pricing{
        width: 80% !important;
    }
}
@media  screen and (max-width: 1250px) {
    .pricing{
        width: 90% !important;
    }
}
@media screen  and (max-width: 1050px){
    .container-input{
            width: 85% !important;
            padding: 2rem !important;
        .up{
            justify-content: space-between !important;
            .title{
                width: 30% !important;
                mat-card-title{
                    font-size: 2rem !important;
                }
                mat-card-subtitle{
                    font-size: 1rem !important;
                }
            }
        }
        .item-input{
            .premium{
                width: 100% !important;
                mat-card-title{
                    font-size: 1rem !important;
                }
                mat-card-subtitle{
                    font-size: .8 !important;
                    .number{
                        font-size: 1.2rem !important;
                    }
                }
            }
            .standard_premium_plus{
                .premium_plus, .standard{
                    display: flex;
                    align-items: flex-start !important;
                    justify-content: center;
                    flex-direction: column;
                    padding-left: 1rem;

                    mat-card-title{
                        font-size: 1rem !important;
                    }
                }
            }
        }
    }
}
@media screen  and (max-width: 768px) {
    .progress{
        top: 2rem !important;
    }
   .container-input{
    height: 70vh !important;
    box-shadow: none !important;
    width: 80% !important;
    .up{
        width: 100% !important;
        flex-direction: column;
        .title{
            width: 80% !important;
        }
        .item-input{
            width: 100% !important;
            mat-form-field{
                width: 100% !important;
            }
            .up-input{
                width: 100% !important;
                flex-direction: column;
            }
            .premium{
                margin-top: 2vh !important;
                height: 70px !important;
            }
            .standard_premium_plus{
                width: 100%;
                justify-content: space-between !important;
                flex-direction: column;
                height: 60%;
                .premium_plus, .standard{
                    display: flex;
                    align-items: center;
                    width: 100% !important;
                    height: 60px !important;
                }
                .standard{
                    margin-top: -1.5vh !important;
                }
            }
        }
    }
    .down{
        margin-top: 2vh;
        width: 100% !important;
    }
   }
}